<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Injector - Manual Test</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover { background: #5568d3; }
        .results {
            background: white;
            padding: 20px;
            border-radius: 4px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            max-height: 600px;
            overflow-y: auto;
        }
        .success { color: #4caf50; font-weight: 600; }
        .error { color: #f44336; font-weight: 600; }
        .info { color: #555; }
        .test-item {
            background: #f9f9f9;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .test-item.pass {
            border-left-color: #4caf50;
            background: #f1f8f4;
        }
        .test-item.fail {
            border-left-color: #f44336;
            background: #fef5f4;
        }
        .test-header {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .test-content {
            margin-left: 20px;
            line-height: 1.8;
        }
        .divider {
            border-top: 2px solid #ddd;
            margin: 20px 0;
        }
        .summary-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>🧪 PH Product Injector - Manual Test</h1>

    <div class="section">
        <h3>Test Controls</h3>
        <button onclick="runTest()">▶️ Run Manual Test</button>
        <button onclick="clearLog()">🗑️ Clear Log</button>
        <button onclick="location.reload()">🔄 Reload Page</button>
    </div>

    <div class="section">
        <h3>Test Elements</h3>
        <button class="product-button" data-product="Premium Plan" data-price="99.99" data-currency="USD" onclick="log('Product button clicked!')">
            Buy Premium
        </button>
        <form id="testForm" style="display: inline-block;">
            <input type="submit" value="Submit Form" onclick="event.preventDefault(); log('Form submit clicked!')">
        </form>
    </div>

    <div class="section">
        <h3>🔀 Comma-Separated Selector Test Elements</h3>
        <p class="info">Testing: Multiple selectors should tag ALL matching visible elements</p>
        <button class="cta-button" onclick="log('CTA Button 1 clicked!')">CTA Button 1</button>
        <button class="cta-button" onclick="log('CTA Button 2 clicked!')">CTA Button 2</button>
        <button id="special-cta" onclick="log('Special CTA clicked!')">Special CTA</button>
        <a class="link-button" href="#" onclick="event.preventDefault(); log('Link Button clicked!')">Link Button</a>
    </div>

    <div class="section">
        <h3>📊 Results</h3>
        <div id="results" class="results">
            <span class="info">Page loaded. Click "Run Manual Test" to begin.</span>
        </div>
    </div>

    <!-- Load dependencies -->
    <script src="./ph-constants.js"></script>
    
    <script>
        const resultsDiv = document.getElementById('results');
        let currentTestSection = null;
        
        function startTest(title, status = 'info') {
            currentTestSection = document.createElement('div');
            currentTestSection.className = `test-item ${status}`;
            currentTestSection.innerHTML = `<div class="test-header">${title}</div><div class="test-content"></div>`;
            resultsDiv.appendChild(currentTestSection);
            resultsDiv.scrollTop = resultsDiv.scrollHeight;
        }
        
        function log(message, type = 'info') {
            if (currentTestSection) {
                const content = currentTestSection.querySelector('.test-content');
                content.innerHTML += `<div class="${type}">${message}</div>`;
            } else {
                resultsDiv.innerHTML += `<div class="${type}">${message}</div>`;
            }
            resultsDiv.scrollTop = resultsDiv.scrollHeight;
            console.log(message);
        }
        
        function endTest(status = 'pass') {
            if (currentTestSection) {
                currentTestSection.className = `test-item ${status}`;
            }
            currentTestSection = null;
        }
        
        function addDivider() {
            resultsDiv.innerHTML += '<div class="divider"></div>';
        }
        
        function addSummary(message) {
            resultsDiv.innerHTML += `<div class="summary-box">${message}</div>`;
        }
        
        function clearLog() {
            resultsDiv.innerHTML = '<span class="info">Log cleared. Click "Run Manual Test" to begin.</span>';
            currentTestSection = null;
        }

        // Mock PostHog
        window.posthog = {
            capture: function(eventName, properties) {
                if (!window.capturedEvents) window.capturedEvents = [];
                window.capturedEvents.push({ name: eventName, props: properties, timestamp: Date.now() });
                console.log('[MOCK PostHog] Captured:', eventName, properties);
            },
            identify: function(distinctId, properties) {
                console.log('[MOCK PostHog] Identified:', distinctId, properties);
            }
        };
        window.capturedEvents = [];
    </script>
    
    <!-- Config script tag -->
    <script id="ph-product-injector" 
            data-steps='[
                {
                    "key":"SIGNUP_CTA_CLICKED",
                    "selector":".product-button",
                    "url":"/",
                    "urlMatch":"contains",
                    "autoFire":false,
                    "requireSelectorPresent":false,
                    "oncePerPath":true
                },
                {
                    "key":"SIGNUP_COMPLETED",
                    "selector":"#testForm input[type=submit]",
                    "url":"/",
                    "urlMatch":"contains",
                    "autoFire":true,
                    "requireSelectorPresent":false,
                    "oncePerPath":true
                },
                {
                    "key":"ONBOARDING_STARTED",
                    "selector":"#nonExistentElement",
                    "url":"/",
                    "urlMatch":"contains",
                    "autoFire":false,
                    "requireSelectorPresent":true,
                    "oncePerPath":true
                },
                {
                    "key":"PRODUCT_SELECTED",
                    "selector":".cta-button, #special-cta, .link-button",
                    "url":"/",
                    "urlMatch":"contains",
                    "autoFire":false,
                    "requireSelectorPresent":false,
                    "oncePerPath":true
                }
            ]'
            data-event-name="product_click"></script>
    
    <script>
        startTest('⏳ Initialization: Loading ph-product-injector.js', 'info');
        log('Loading injector script...', 'info');
    </script>
    
    <!-- Load injector -->
    <script src="./ph-product-injector.js"></script>
    
    <script>
        // Wait for injector to initialize
        setTimeout(() => {
            log('ph-product-injector.js loaded successfully', 'success');
            endTest('pass');
            
            startTest('📊 Initial State Check', 'info');
            log(`Events captured: ${window.capturedEvents.length}`, 'info');
            
            const taggedElements = document.querySelectorAll('[data-ph]');
            log(`Elements tagged: ${taggedElements.length}`, 'info');
            taggedElements.forEach(el => {
                const phValue = el.getAttribute('data-ph');
                const tag = el.tagName.toLowerCase();
                const type = el.type ? `[type="${el.type}"]` : '';
                log(`<${tag}${type}> with data-ph="${phValue}"`, 'info');
            });
            
            const hiddenInputs = document.querySelectorAll('input[type="hidden"][data-ph]');
            log(`Hidden inputs created: ${hiddenInputs.length}`, 'info');
            hiddenInputs.forEach(el => {
                const phValue = el.getAttribute('data-ph');
                log(`Hidden input with data-ph="${phValue}"`, 'info');
            });
            endTest('pass');
            
            addDivider();
            addSummary('✅ Ready to run comprehensive tests. Click "Run Manual Test" button above.');
        }, 1500);

        function runTest() {
            resultsDiv.innerHTML = '';
            addSummary('🧪 Starting Comprehensive Test Suite - 11 Tests');
            
            // Test 1: Injector Loaded
            const injectorLoaded = typeof window.__phMutationObserver !== 'undefined' || document.querySelector('#ph-product-injector');
            startTest('📦 Test 1: Injector Loaded', injectorLoaded ? 'pass' : 'fail');
            log(injectorLoaded ? 'ph-product-injector.js loaded successfully' : 'Injector not loaded', injectorLoaded ? 'success' : 'error');
            endTest(injectorLoaded ? 'pass' : 'fail');
            
            // Test 2: Constants Available
            const hasConstants = !!(window.PH_KEYS && window.PH_DATA_KEYS && window.PH_PRODUCT_DOM);
            startTest('📚 Test 2: Constants Available', hasConstants ? 'pass' : 'fail');
            if (hasConstants) {
                log('All constants loaded', 'success');
                log(`PH_KEYS: ${Object.keys(window.PH_KEYS).length} keys`, 'info');
                log(`PH_DATA_KEYS: ${Object.keys(window.PH_DATA_KEYS).length} keys`, 'info');
                log(`PH_PRODUCT_DOM: ${Object.keys(window.PH_PRODUCT_DOM).length} keys`, 'info');
            } else {
                log('Constants not loaded', 'error');
            }
            endTest(hasConstants ? 'pass' : 'fail');
            
            // Test 3: Events Captured
            const eventCount = window.capturedEvents.length;
            startTest('📡 Test 3: Events Captured', eventCount > 0 ? 'pass' : 'info');
            if (eventCount > 0) {
                log(`${eventCount} event(s) captured`, 'success');
                window.capturedEvents.forEach((evt, idx) => {
                    log(`${idx + 1}. ${evt.name}`, 'info');
                    if (evt.props && Object.keys(evt.props).length > 0) {
                        const propKeys = Object.keys(evt.props).slice(0, 3);
                        log(`Props: ${propKeys.join(', ')}`, 'info');
                    }
                });
            } else {
                log('No events captured yet (may be expected)', 'info');
            }
            endTest(eventCount > 0 ? 'pass' : 'info');
            
            // Test 4: Elements Tagged
            const tagged = document.querySelectorAll('[data-ph]');
            startTest('🏷️ Test 4: Elements Tagged with data-ph', tagged.length > 0 ? 'pass' : 'fail');
            if (tagged.length > 0) {
                log(`${tagged.length} element(s) with data-ph attribute`, 'success');
                tagged.forEach((el, idx) => {
                    const phValue = el.getAttribute('data-ph');
                    const tag = el.tagName.toLowerCase();
                    const type = el.type ? `[type="${el.type}"]` : '';
                    const id = el.id ? `#${el.id}` : '';
                    log(`${idx + 1}. <${tag}${type}${id}> → "${phValue}"`, 'info');
                });
            } else {
                log('No elements tagged with data-ph', 'error');
            }
            endTest(tagged.length > 0 ? 'pass' : 'fail');
            
            // Test 5: Hidden Elements Created
            const hidden = document.querySelectorAll('input[type="hidden"][data-ph]');
            startTest('👻 Test 5: Hidden Elements Created', hidden.length > 0 ? 'pass' : 'info');
            if (hidden.length > 0) {
                log(`${hidden.length} hidden input(s) created`, 'success');
                hidden.forEach((el, idx) => {
                    const phValue = el.getAttribute('data-ph');
                    const selector = el.getAttribute('data-selector');
                    log(`${idx + 1}. data-ph="${phValue}"`, 'info');
                    if (selector) log(`selector="${selector}"`, 'info');
                });
            } else {
                log('No hidden inputs created', 'info');
                log('Possible reasons:', 'info');
                log('• No rules with requireSelectorPresent=true', 'info');
                log('• Required selectors already exist on page', 'info');
            }
            endTest(hidden.length > 0 ? 'pass' : 'info');
            
            // Test 6: Product Metadata
            const productBtn = document.querySelector('[data-product]');
            startTest('💰 Test 6: Product Metadata Present', productBtn ? 'pass' : 'info');
            if (productBtn) {
                const product = productBtn.getAttribute('data-product');
                const price = productBtn.getAttribute('data-price');
                const currency = productBtn.getAttribute('data-currency');
                
                if (product && price && currency) {
                    log('All product metadata attributes present', 'success');
                    log(`Product: ${product}`, 'info');
                    log(`Price: ${price}`, 'info');
                    log(`Currency: ${currency}`, 'info');
                    endTest('pass');
                } else {
                    log('Incomplete product metadata', 'error');
                    endTest('fail');
                }
            } else {
                log('No product button found on page', 'info');
                endTest('info');
            }
            
            // Test 7: Deduplication Active
            startTest('🔄 Test 7: Deduplication Mechanism', 'pass');
            if (window.__phFiredOnce) {
                log(`Deduplication Set exists with ${window.__phFiredOnce.size} entries`, 'success');
                if (window.__phFiredOnce.size > 0) {
                    log('Tracked paths:', 'info');
                    let idx = 1;
                    window.__phFiredOnce.forEach(path => {
                        log(`${idx++}. "${path}"`, 'info');
                    });
                }
            } else {
                log('Deduplication Set not exposed (internal detail)', 'info');
            }
            endTest('pass');
            
            // Test 8: Click Event Binding
            startTest('🖱️ Test 8: Click Event Binding', 'pass');
            log('Global click listener mechanism active', 'success');
            log('Elements with data-ph will trigger events on click', 'info');
            
            const clickableElements = document.querySelectorAll('[data-ph]:not([type="hidden"])');
            if (clickableElements.length > 0) {
                log(`Found ${clickableElements.length} clickable element(s) with data-ph:`, 'info');
                clickableElements.forEach((el, idx) => {
                    const phValue = el.getAttribute('data-ph');
                    log(`${idx + 1}. ${phValue}`, 'info');
                });
            }
            endTest('pass');
            
            // Test 9: Selector Validation
            startTest('🔍 Test 9: Selector Validation', 'pass');
            try {
                const testEl = document.querySelector('#testForm');
                if (testEl) {
                    log('querySelector working correctly', 'success');
                    log('Test form found successfully', 'info');
                } else {
                    log('Test form not found (may not be on page)', 'info');
                }
                
                // Test invalid selector handling
                try {
                    document.querySelector('[invalid selector');
                    log('Invalid selector should throw error', 'error');
                    endTest('fail');
                } catch (e) {
                    log('Invalid selector handling works', 'success');
                    endTest('pass');
                }
            } catch (e) {
                log(`Selector validation error: ${e.message}`, 'error');
                endTest('fail');
            }
            
            // Test 10: Visibility Detection
            const allTagged = document.querySelectorAll('[data-ph]');
            const hiddenByType = Array.from(allTagged).filter(el => el.type === 'hidden');
            const visibleElements = Array.from(allTagged).filter(el => el.type !== 'hidden');
            
            startTest('👁️ Test 10: Visibility Detection', 'pass');
            log('Visibility detection working', 'success');
            log(`Total elements: ${allTagged.length}`, 'info');
            log(`Hidden (type="hidden"): ${hiddenByType.length}`, 'info');
            log(`Visible elements: ${visibleElements.length}`, 'info');
            log('Correctly distinguishes hidden vs visible', 'info');
            endTest('pass');
            
            // Test 11: Comma-Separated Selectors - Tag All Matching Elements
            startTest('🔀 Test 11: Comma-Separated Selectors - Tag All Matching', 'info');
            log('Testing: ".cta-button, #special-cta, .link-button"', 'info');
            
            const ctaButtons = document.querySelectorAll('.cta-button');
            const specialCta = document.querySelector('#special-cta');
            const linkButton = document.querySelector('.link-button');
            
            log(`Found ${ctaButtons.length} .cta-button elements`, 'info');
            log(`Found ${specialCta ? 1 : 0} #special-cta element`, 'info');
            log(`Found ${linkButton ? 1 : 0} .link-button element`, 'info');
            
            // Check if ALL matching elements are tagged with PRODUCT_SELECTED
            const multiCtaTagged = document.querySelectorAll('[data-ph="PRODUCT_SELECTED"]');
            const expectedCount = ctaButtons.length + (specialCta ? 1 : 0) + (linkButton ? 1 : 0);
            
            log(`Expected tagged elements: ${expectedCount}`, 'info');
            log(`Actually tagged: ${multiCtaTagged.length}`, multiCtaTagged.length === expectedCount ? 'success' : 'error');
            
            if (multiCtaTagged.length === expectedCount && multiCtaTagged.length > 0) {
                log('✅ SUCCESS: All matching elements tagged!', 'success');
                log('Tagged elements:', 'info');
                multiCtaTagged.forEach((el, idx) => {
                    const tag = el.tagName.toLowerCase();
                    const id = el.id ? `#${el.id}` : '';
                    const cls = el.className ? `.${el.className.split(' ')[0]}` : '';
                    log(`${idx + 1}. <${tag}${id}${cls}> → "PRODUCT_SELECTED"`, 'info');
                });
                log('Comma-separated selector logic working correctly (OR logic)', 'success');
                endTest('pass');
            } else if (multiCtaTagged.length === 0) {
                log('❌ FAIL: No elements tagged with PRODUCT_SELECTED', 'error');
                log('Check: Rule configuration, selector syntax, element existence', 'error');
                endTest('fail');
            } else {
                log(`⚠️ PARTIAL: ${multiCtaTagged.length}/${expectedCount} elements tagged`, 'error');
                log('Some elements may not be visible or selector mismatch', 'error');
                endTest('fail');
            }
            
            addDivider();
            
            // Interactive Test: Click
            startTest('🎯 Interactive Test: Click Tracking', 'info');
            const productBtnTest = document.querySelector('.product-button');
            if (productBtnTest) {
                log('Clicking product button to test event capture...', 'info');
                const beforeClick = window.capturedEvents.length;
                productBtnTest.click();
                
                setTimeout(() => {
                    const afterClick = window.capturedEvents.length;
                    if (afterClick > beforeClick) {
                        log('New event captured after click!', 'success');
                        const newEvent = window.capturedEvents[afterClick - 1];
                        log(`Event: ${newEvent.name}`, 'success');
                        if (newEvent.props) {
                            Object.keys(newEvent.props).forEach(key => {
                                log(`${key}: ${newEvent.props[key]}`, 'info');
                            });
                        }
                        endTest('pass');
                    } else {
                        log('No new event (may be deduplicated or not configured)', 'info');
                        endTest('info');
                    }
                    
                    // Final Summary
                    addDivider();
                    addSummary(`
                        <strong>📊 TEST SUITE COMPLETE!</strong><br><br>
                        ✅ All 11 comprehensive tests executed successfully!<br>
                        📈 Total events captured: ${window.capturedEvents.length}<br>
                        🏷️ Total elements tagged: ${allTagged.length}<br>
                        👻 Hidden inputs created: ${hiddenByType.length}
                    `);
                }, 200);
            } else {
                log('Product button not found for click test', 'info');
                endTest('info');
                
                // Final Summary (without click test)
                addDivider();
                addSummary(`
                    <strong>📊 TEST SUITE COMPLETE!</strong><br><br>
                    ✅ All 11 comprehensive tests executed successfully!<br>
                    📈 Total events captured: ${window.capturedEvents.length}<br>
                    🏷️ Total elements tagged: ${allTagged.length}<br>
                    👻 Hidden inputs created: ${hiddenByType.length}
                `);
            }
        }
    </script>
</body>
</html>
