@import 'tailwindcss';

@theme {
  --color-background: oklch(100% 0 0);
  --color-foreground: oklch(13.8% 0.034 285.38);
  --color-card: oklch(100% 0 0);
  --color-card-foreground: oklch(13.8% 0.034 285.38);
  --color-popover: oklch(100% 0 0);
  --color-popover-foreground: oklch(13.8% 0.034 285.38);
  --color-primary: oklch(58.66% 0.191 253.66);
  --color-primary-foreground: oklch(98% 0.006 285.76);
  --color-secondary: oklch(96% 0.006 285.76);
  --color-secondary-foreground: oklch(13.8% 0.034 285.38);
  --color-muted: oklch(96% 0.006 285.76);
  --color-muted-foreground: oklch(60.39% 0.016 285.15);
  --color-accent: oklch(96% 0.006 285.76);
  --color-accent-foreground: oklch(13.8% 0.034 285.38);
  --color-destructive: oklch(68.7% 0.199 27.33);
  --color-destructive-foreground: oklch(98% 0.006 285.76);
  --color-border: oklch(90.35% 0.006 285.87);
  --color-input: oklch(90.35% 0.006 285.87);
  --color-ring: oklch(58.66% 0.191 253.66);
  --radius: 0.5rem;
}

@layer base {
  * {
    border-color: theme(colors.border);
  }
  body {
    background-color: theme(colors.background);
    color: theme(colors.foreground);
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom animations and mobile optimizations */
@layer components {
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
  }
  
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .mobile-safe-area {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
